[ 2018-09-22 06:31:15 ] full archive url = http://rishab.me
[ 2018-09-22 06:31:15 ] archive url = http://rishab.me/
[ 2018-09-22 06:31:15 ] website url = rishab.me
[ 2018-09-22 06:31:15 ] no www url = rishab.me
[ 2018-09-22 06:31:15 ] domain = rishab.me
[ 2018-09-22 06:31:15 ] subdomain = www
[ 2018-09-22 06:31:15 ] type( demo or live ) = live
[ 2018-09-22 06:31:15 ] max_level = 5
[ 2018-09-22 06:31:15 ] main folder = rishab.me_rishab_stanford.edu_pae6fk0pgci
[ 2018-09-22 06:31:15 ] email = rishab@stanford.edu
[ 2018-09-22 06:31:15 ] scaping_type = all
[ 2018-09-22 06:31:15 ] file_path_index = 
[ 2018-09-22 06:31:15 ] file_path_without_ext_index = 
[ 2018-09-22 06:31:15 ] #####################################################################################################
[ 2018-09-22 06:31:15 ] ###############http://rishab.me/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############
[ 2018-09-22 06:31:15 ] ###############Local URL = files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/index.html###############
[ 2018-09-22 06:31:15 ] ###############Try number = 1###############
[ 2018-09-22 06:31:15 ] #####################################################################################################
[ 2018-09-22 06:31:15 ]  Main level =0
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] get_curl_live() function : Start
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] TEST 1
[ 2018-09-22 06:31:15 ] URL = http://rishab.me/
[ 2018-09-22 06:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-22 06:31:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
[ 2018-09-22 06:31:15 ] Original encoding = ASCII
[ 2018-09-22 06:31:15 ] Final encoding = ASCII
[ 2018-09-22 06:31:15 ] Language = N/A
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract css_from_import files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract pdf files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract pdf files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract css files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] file url = http://rishab.me/index.css
[ 2018-09-22 06:31:15 ] local_file_full_path = files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/index.css
[ 2018-09-22 06:31:15 ] file url 1 = http://rishab.me/index.css
[ 2018-09-22 06:31:15 ] scrape_it = 1
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] get_curl_live() function : Start
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] TEST 1
[ 2018-09-22 06:31:15 ] URL = http://rishab.me/index.css
[ 2018-09-22 06:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-22 06:31:15 ] useragent = Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.0 Safari/537.36
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract css_from_import files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract css_from_import files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract fonts_from_css files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract fonts_from_css files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract background_images files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract background_images files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/index.css --> File Created !!!
[ 2018-09-22 06:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-22 06:31:15 ] /*******		End : Extract css files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract xml files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract xml files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract txt files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract txt files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract script files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] file url = http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js
[ 2018-09-22 06:31:15 ] local_file_full_path = files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js
[ 2018-09-22 06:31:15 ] file url 1 = http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js
[ 2018-09-22 06:31:15 ] scrape_it = 1
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] get_curl_live() function : Start
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] TEST 1
[ 2018-09-22 06:31:15 ] URL = http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js
[ 2018-09-22 06:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-22 06:31:15 ] useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0
[ 2018-09-22 06:31:15 ] files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js --> File Created !!!
[ 2018-09-22 06:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-22 06:31:15 ] file url = http://rishab.me/questions.js
[ 2018-09-22 06:31:15 ] local_file_full_path = files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/questions.js
[ 2018-09-22 06:31:15 ] file url 1 = http://rishab.me/questions.js
[ 2018-09-22 06:31:15 ] scrape_it = 1
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] get_curl_live() function : Start
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] TEST 1
[ 2018-09-22 06:31:15 ] URL = http://rishab.me/questions.js
[ 2018-09-22 06:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-22 06:31:15 ] useragent = Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0
[ 2018-09-22 06:31:15 ] files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/questions.js --> File Created !!!
[ 2018-09-22 06:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-22 06:31:15 ] file url = http://rishab.me/answers.js
[ 2018-09-22 06:31:15 ] local_file_full_path = files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/answers.js
[ 2018-09-22 06:31:15 ] file url 1 = http://rishab.me/answers.js
[ 2018-09-22 06:31:15 ] scrape_it = 1
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] get_curl_live() function : Start
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] TEST 1
[ 2018-09-22 06:31:15 ] URL = http://rishab.me/answers.js
[ 2018-09-22 06:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-22 06:31:15 ] useragent = Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 7.0; InfoPath.3; .NET CLR 3.1.40767; Trident/6.0; en-IN)
[ 2018-09-22 06:31:15 ] files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/answers.js --> File Created !!!
[ 2018-09-22 06:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-22 06:31:15 ] file url = http://rishab.me/main.js
[ 2018-09-22 06:31:15 ] local_file_full_path = files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/main.js
[ 2018-09-22 06:31:15 ] file url 1 = http://rishab.me/main.js
[ 2018-09-22 06:31:15 ] scrape_it = 1
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] get_curl_live() function : Start
[ 2018-09-22 06:31:15 ] ---------------------------------------
[ 2018-09-22 06:31:15 ] TEST 1
[ 2018-09-22 06:31:15 ] URL = http://rishab.me/main.js
[ 2018-09-22 06:31:15 ] no proxy used ( Test nbr 1/5 )
[ 2018-09-22 06:31:15 ] useragent = Mozilla/5.0 (Windows NT 6.0; WOW64; rv:24.0) Gecko/20100101 Firefox/24.0
[ 2018-09-22 06:31:15 ] files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/main.js --> File Created !!!
[ 2018-09-22 06:31:15 ] -------------------------------------------------------------------------------------------
[ 2018-09-22 06:31:15 ] /*******		End : Extract script files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract img files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract img files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract background_images files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract background_images files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract background_images_in_html files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract background_images_in_html files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		Extract swf files		**********/
[ 2018-09-22 06:31:15 ] /**************************************************************/
[ 2018-09-22 06:31:15 ] /*******		End : Extract swf files		**********/
[ 2018-09-22 06:31:15 ] 
[ 2018-09-22 06:31:15 ] Removed external links total ( 0 / 0 )
[ 2018-09-22 06:31:15 ] Partial Size : 140
[ 2018-09-22 06:31:16 ] size_limit_KO : 10000
[ 2018-09-22 06:31:16 ] files/live/rishab.me_rishab_stanford.edu_pae6fk0pgci/index.html --> HTML File Created !!!
[ 2018-09-22 06:31:16 ] ----------------------------------------------------------------------
[ 2018-09-22 06:31:16 ] ( 1 / 1 )  Done - 0 error pages fixed
[ 2018-09-22 06:31:16 ] Final Size : 148
